PORT=
HOST=
MONGO_URL=

HASH_ROUNDS=

FRONT_URL=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

JWT_ACTION_FORGOT_TOKEN_SECRET=
JWT_ACTION_FORGOT_EXPIRES_IN=
JWT_ACTION_VERIFY_SECRET=
JWT_ACTION_VERIFY_IN=

NAME_ACCOUNT_GMAIL=
PASSWORD_ACCOUNT_GMAIL=